# AoC2025

AoC/: AoC.csproj  AoC.slnx  Program.cs
AoC/Day1/: Parts.cs
AoC/Day2/: Parts.cs
AoC/Day3/: Parts.cs
AoC/Day4/: Parts.cs
